// === Variables === //
$green: #006456;
$grey: #eeeeee;
$white: #ffffff;
$font: monospace;


// === Reset === //
body {
    margin: 0;
}




// === Layouts === //

// Wrapper
.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

// Main
.main {
    display: grid;
    grid-template-rows: auto minmax(50vh, 500px);
    grid-template-columns: auto auto;
    grid-gap: 1rem;
    gap: 1rem;
    margin: 1rem;
    background-color: #fff;
}

.stats {
    padding: 1rem;
    background-color: darken($grey, 10%);
    text-align: center;
}

.chart {
    grid-column: span 2;
    background-color: darken($grey, 10%);
}

// Footer
.footer {
    padding: 2rem;
    background-color: $green;
    color: $white;
    font-family: $font;
    font-size: 2rem;
    text-align: center;
}


// === Components === //

// Navbar
$navbar-bkpt: 768px;
$navbar-bg: $green;
$navbar-color: $white;
$navbar-font: $font;


.nav-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: sticky;
    z-index: 10;
    width: 100%;
    height: 4rem;

    background-color: $navbar-bg;
    color: $navbar-color;
    & > .container {
        display: flex; 
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin: 0 2rem;
    }

    &__logo {
        display: block;
        max-width: 25rem;
        width: 75%;
        padding: .5rem;
        color: $navbar-color;
        font-family: $navbar-font;
        font-size: 2rem;
        text-decoration: none;
        vertical-align: top;
    }

    &__button {
        display: none;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        min-width: 2rem;
        width: 2rem;
        min-height: 2rem;
        height: 2rem;
        cursor: pointer;
        &-line {
            display: block;
            width: 100%;
            height: .25rem;
            background-color: $navbar-color;
            border-radius: 100rem;
            transition: 300ms transform, 300ms opacity;
        }
        &--active > 
        &-line:nth-child(1) {
            transform: translateY(.88rem) rotate(45deg);
        }
            &--active > &-line:nth-child(2) {
        opacity: 0;
        }
            &--active > &-line:nth-child(3) {
        transform: translateY(-.88rem) rotate(-45deg);
        }
    }
    &__nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        padding: 0;
        min-width: 50%;
        height: 100%;
        border: none;
        text-align: center;
    }
    &__links {
        display: flex;
        flex-direction: row;
        align-items: center;
        position: static;
        margin: 0;
        padding: 0;
        font-family: $navbar-font;
        font-size: 1.5rem;
        list-style: none;
    }
    &__link {
        display: block;
        position: relative;
        min-width: auto;
        padding: .5rem;
        color: $navbar-color;
        transition: all 250ms;

        // @include hfa() {
        //     color: darken($navbar-bg, 20%);
        //     text-decoration: none;
        //     transform: scale(1.1);
        // }
        &--active::after {
            content: '';
            position: absolute;
            bottom: 0; left: 0;
            width: 100%;
            height: .25rem;
            background-color: $navbar-color;
        }
    }
    @media (max-width: $navbar-bkpt) {
        &__button {
            display: flex;
        }
        
        &__nav {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
            position: absolute;
            top: 100%; right: 0; bottom: 0;
            padding: 2rem;
            height: 90vh;
            height: calc(100vh - 4rem);
            background-color: lighten($navbar-bg, 10%);
            text-align: right;
            opacity: 0;
            pointer-events: none;
            transform: translateX(100%);
            &--active {
                opacity: 1;
                transform: none;
                pointer-events: all;
                transition: 300ms all;
            }
            &:focus-within {
                opacity: 1;
                pointer-events: all;
                transition: 300ms opacity;
            }
        }

        &__links {
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-end;
            padding-bottom: 5rem; // Prevents links from getting hidden by ios browser bar.
            height: 100%;
            
        }
        &__link {
            padding: .5rem 0;
            font-size: 2rem;
        }
    }
    &:focus-within {
        // Forces nav bar to show if tabbed in to
        opacity: 1 !important;
    }
}
